name:                GypsFulvus
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://bitbucket.org/hastur666/gypsfulvus/src/master/
license:             AGPL-3
license-file:        LICENSE
author:              no
maintainer:          no
copyright:           2020 confidential
category:            Network
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable GypsFulvus
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5,
                       stm,
                       containers,
                       text
  ghc-options:
            -O2
            -threaded
            -with-rtsopts=-N
